# MusicPlayerApp

Music Player/: AlbumsPage.xaml  AlbumsPage.xaml.cs  App.xaml  App.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  EqualizerPage.xaml  EqualizerPage.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  GenresPage.xaml  GenresPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LibraryTabbedPage.xaml  LibraryTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Music Player.csproj  MusicPlayerMasterDetailPage1.xaml  MusicPlayerMasterDetailPage1.xaml.cs  MusicPlayerMasterDetailPage1Master.xaml  MusicPlayerMasterDetailPage1Master.xaml.cs  MusicPlayerMasterDetailPage1MasterMenuItem.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  RemoveAdsPage.xaml  RemoveAdsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SleeptimePage.xaml  SleeptimePage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs
Music Player.Android/: MainActivity.cs  Music Player.Android.csproj
Music Player.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Music Player.Android/Resources/: Resource.designer.cs
Music Player.iOS/: AppDelegate.cs  Info.plist  Main.cs  Music Player.iOS.csproj
Music Player.iOS/Properties/: AssemblyInfo.cs
